@domain = http://localhost:4000
@AccessToken = {{loginToken.response.body.$.access_token}}

###
# 로그인
# 이 요청은 사용자 로그인을 처리합니다.
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
	"email":"test1@gmail.com",
	"password":"test_pw"
}

###
# 카드 등록
POST {{domain}}/card/8
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "title": "Todo test",
    "content": "Todo test - content",
    "deadLine": "2024-01-28",
    "priority": 0
}

###
# 카드 전체 조회
GET {{domain}}/card
Content-Type: application/json


###
# # 특정 보드 카드 조회
# GET {{domain}}/card/board/8
# Content-Type: application/json


###
# 특정 컬럼 카드 조회
GET {{domain}}/card/boardColumn/8
Content-Type: application/json


###
# 카드 상세 조회
GET {{domain}}/card/4
Content-Type: application/json


###
# 카드 수정
PATCH {{domain}}/card/4
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "index": 3
}

###
# 카드 삭제
DELETE {{domain}}/card/1
Authorization: Bearer {{AccessToken}}
Content-Type: application/json
