@domain = http://localhost:4000
@AccessToken = {{loginToken.response.body.$.access_token}}

###
# 로그인
# 이 요청은 사용자 로그인을 처리합니다.
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
	"email":"admin@gmail.com",
	"password":"test_pw"
}


###
# 카드멤버 생성
POST {{domain}}/card-member
Content-Type: application/json

{
    "cardId": 1,
    "userId": 1
}


###
# 특정 카드 담당자 조회
# @name loginToken
GET {{domain}}/card-member/card/1
Content-Type: application/json


###
# 특정 유저 담당카드 조회
# @name loginToken
GET {{domain}}/card-member/user/1
Content-Type: application/json


###
# 카드멤버 삭제
DELETE {{domain}}/1
# Authorization: Bearer {{AccessToken}}
Content-Type: application/json