@domain = http://localhost:4000
@AccessToken = {{loginToken.response.body.$.access_token}}

###
# 로그인
# 이 요청은 사용자 로그인을 처리합니다.
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
	"email":"test1@gmail.com",
	"password":"test_pw"
}

###
# 댓글 등록 @Param(cardId), @Body (comment)
POST {{domain}}/comment/4
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "comment": "siasia"
}

###
# # 댓글 전체 조회
# GET {{domain}}/comment
# Content-Type: application/json


###
# 특정 카드 댓글 조회 @Param(cardId)
GET {{domain}}/comment/ofCard/4
Content-Type: application/json


###
# 댓글 상세 조회 @Param(id)
GET {{domain}}/comment/4
Content-Type: application/json


###
# 댓글 수정 @Param(id)
PATCH {{domain}}/comment/1
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "comment": "gkdlfn"
}

###
# 댓글 삭제 @Param(id)
DELETE {{domain}}/comment/6
Authorization: Bearer {{AccessToken}}
Content-Type: application/json
